r = BinaryTree(3)
[3, [], []]

insertLeft(r,4)
[3, [4, [], []], [] ]

insertLeft(r,5)
[3, 
  [5, 
    [4, [], []],
    []
  ],
  []
]


insertRight(r,6)
[3, 
  [5, 
    [4, [], []],
    []
  ],
  [6, [], []]
]


insertRight(r,7)
[3, 
  [5, 
    [4, [], []],
    []
  ],
  [7, 
    [], 
    [6, [], []]
  ]
]


l = getLeftChild(r)
print(l)
[5, [4, [], []], [] ]

setRootVal(l,9)
[3, 
  [9, 
    [4, [], []],
    []
  ],
  [7, 
    [], 
    [6, [], []]
  ]
]

print(r)

insertLeft(l,11)
[3, 
  [11, 
    [9, 
      [4, [], []],
      []
    ],
    [],
  ],
  [7, 
    [], 
    [6, [], []]
  ]
]

print(r)
print(getRightChild(getRightChild(r)))